<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_salto"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:text="@string/button_salto"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_brazo"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:text="@string/button_mano"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_paso"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:text="@string/button_paso"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>